{
  "git": {
    "deploymentEnabled": {
      "dev": true
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://preneuralgic-overexuberantly-marjorie.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
