{
  "git": {
    "deploymentEnabled": {
      "dev": true
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/clients"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
